# SMEFLOWSystem

./: .gitignore  SMEFLOWSystem.sln
SMEFLOWSystem.Application/: SMEFLOWSystem.Application.csproj
SMEFLOWSystem.Application/BackgroundJobs/: TenantExpirationRecurringJob.cs
SMEFLOWSystem.Application/DTOs/AttendanceDtos/: AttendanceApproveDto.cs  AttendanceConfigDto.cs  AttendanceConfigResponseDto.cs  AttendanceDto.cs  AttendanceQueryDto.cs  AttendanceStatusDto.cs  CheckInRequestDto.cs  CheckOutRequestDto.cs
SMEFLOWSystem.Application/DTOs/AuthDtos/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordWithOtpDto.cs
SMEFLOWSystem.Application/DTOs/HRDtos/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeQueryDto.cs  EmployeeUpdateDto.cs  HrInviteCompleteRequestDto.cs  HrInviteSendRequestDto.cs  PositionCreateDto.cs  PositionDto.cs  PositionUpdateDto.cs
SMEFLOWSystem.Application/DTOs/Payment/: PaymentCallbackDto.cs  SimulatePaymentResponseDto.cs
SMEFLOWSystem.Application/DTOs/RefreshTokenDtos/: RefreshRequestDto.cs  RefreshTokenDto.cs  RefreshTokenResponseDto.cs
SMEFLOWSystem.Application/DTOs/RoleDtos/: RoleDto.cs  RoleUpdatedDto.cs
SMEFLOWSystem.Application/DTOs/SubscriptionPlanDtos/: SubscriptionPlanDto.cs
SMEFLOWSystem.Application/DTOs/SystemDtos/: SystemBootstrapRequestDto.cs  SystemTenantDto.cs
SMEFLOWSystem.Application/DTOs/UserDtos/: LoginUserDto.cs  UserCreatedDto.cs  UserDto.cs  UserSetRoleDto.cs  UserUpdatedDto.cs
SMEFLOWSystem.Application/Extensions/: CurrentUserExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
SMEFLOWSystem.Application/Helpers/: AuthHelper.cs  BillingStateMachine.cs  GeoHelper.cs
SMEFLOWSystem.Application/Interfaces/IRepositories/: IAttendanceRepository.cs  IAttendanceSettingRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IInviteRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs  IPositionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISubscriptionPlanRepository.cs  ITenantRepository.cs  ITransaction.cs  IUserRepository.cs  IUserRoleRepository.cs
SMEFLOWSystem.Application/Interfaces/IServices/: IAuthService.cs  IBillingService.cs  ICloudinaryService.cs  IEmailService.cs  IFaceVerificationService.cs  IHrDepartmentService.cs  IHrEmployeeService.cs  IHrPositionService.cs  IInviteService.cs  IOrderService.cs  IPaymentService.cs  IRefreshTokenService.cs  IRoleService.cs  ISubscriptionPlanService.cs  IUserService.cs
SMEFLOWSystem.Application/Mappings/: AttendanceMappingProfile.cs  HrMappingProfile.cs  RoleMappingProfile.cs  SubscriptionPlanMappingProfile.cs  UserMappingProfile.cs
SMEFLOWSystem.Application/Services/: AttendanceService.cs  AuthService.cs  BillingOrderService.cs  BillingService.cs  EmailService.cs  HrDepartmentService.cs  HrEmployeeService.cs  HrPositionService.cs  InviteService.cs  OrderService.cs  PaymentService.cs  RefreshTokenService.cs  RoleService.cs  SubscriptionPlanService.cs  UserService.cs
SMEFLOWSystem.Application/Services/System/: SystemBootstrapService.cs  SystemTenantService.cs
SMEFLOWSystem.Application/Validation/HRValidation/: DepartmentCreateDtoValidator.cs  DepartmentUpdateDtoValidator.cs  EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs  PositionCreateDtoValidator.cs  PositionUpdateDtoValidator.cs
SMEFLOWSystem.Infrastructure/: SMEFLOWSystem.Infrastructure.csproj
SMEFLOWSystem.Infrastructure/Data/: SMEFLOWSystemContext.cs  SMEFLOWSystemContextFactory.cs
SMEFLOWSystem.Infrastructure/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
SMEFLOWSystem.Infrastructure/Migrations/: 20260203013635_InitialCreate.Designer.cs  20260203013635_InitialCreate.cs  20260204102935_AddInviteAndNullableField.Designer.cs  20260204102935_AddInviteAndNullableField.cs  20260205032058_AddOwnerUserToTenant.Designer.cs  20260205032058_AddOwnerUserToTenant.cs  20260205043438_AllEntitiesToGetByTenantId.Designer.cs  20260205043438_AllEntitiesToGetByTenantId.cs  20260209101841_UpdateOrder.Designer.cs  20260209101841_UpdateOrder.cs  20260224013202_MakeEmployeeDeptPosNullable.Designer.cs  20260224013202_MakeEmployeeDeptPosNullable.cs  20260225075218_AddRefreshTokenEntity.Designer.cs  20260225075218_AddRefreshTokenEntity.cs  SMEFLOWSystemContextModelSnapshot.cs
SMEFLOWSystem.Infrastructure/Repositories/: AttendanceRepository.cs  AttendanceSettingRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InviteRepository.cs  ModuleRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  PositionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriptionPlanRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleRepository.cs
SMEFLOWSystem.Infrastructure/Services/: AzureFaceVerificationService.cs  CloudinaryService.cs  EmailService.cs
SMEFLOWSystem.Infrastructure/Tenancy/: CurrentTenantService.cs  CurrentUserService.cs  Transaction.cs
SMEFLOWSystem.SharedKernel/: SMEFLOWSystem.SharedKernel.csproj
SMEFLOWSystem.SharedKernel/Common/: RoleConstants.cs
SMEFLOWSystem.SharedKernel/DTOs/: PagedResultDto.cs  PagingRequestDto.cs
SMEFLOWSystem.SharedKernel/Interfaces/: ICurrentTenantService.cs  ICurrentUserService.cs  ITenantEntity.cs
SMEFLOWSystem.WebAPI/: Program.cs  SMEFLOWSystem.WebAPI.csproj  appsettings.json
SMEFLOWSystem.WebAPI/Controllers/: AttendanceController.cs  AttendanceSettingController.cs  AuthController.cs  PaymentController.cs  RefreshTokenController.cs  RoleController.cs  SubscriptionPlanController.cs  UserController.cs
SMEFLOWSystem.WebAPI/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SMEFLOWSystem.WebAPI/Helpers/: FormFileHelper.cs
SMEFLOWSystem.WebAPI/Middleware/: ModuleAccessMiddleware.cs
SMEFLOWSystem.WebAPI/Properties/: launchSettings.json
SMEFLOWSystem.WebAPI/Validator/: StartupConfigurationValidator.cs  WebApplicationExtensions.cs
(+37 files in other folders)
